; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.flash_size = 4MB
board_upload.flash_size = 4MB

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0
    https://github.com/adafruit/Adafruit_TLV320_I2S.git
    https://github.com/igorantolic/ai-esp32-rotary-encoder.git
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    miguelbalboa/MFRC522
    https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library.git

; Build flags for ESP32
build_type = debug
board_build.partitions = partitions_custom.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DFLASH_SIZE=4MB


; Monitor settings
monitor_speed = 115200
monitor_auto_close = true
